{
  "version": "0.1.2",
  "manifest_version": 2,
  "name": "Word Editor",
  "offline_enabled": true,
  "short_name": "word-editor",
  "permissions": ["storage", "downloads", "contextMenus"],
  "homepage_url": "https://mybrowseraddon.com/word-editor.html",
  "description": "A free & easy-to-use word editor extension for your browser.",
  "background": {
    "persistent": false,
    "scripts": [
      "lib/config.js", 
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
  "browser_action": {
    "default_title": "Word Editor",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
